//const myArray = ['Monday', 'Tueday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
//const numArray = [70, 50, 60]
//const emptyArray = []
//console.log(bestFriend)

//To create empty array
//const emptyArray = []
//console.log(emptyArray)

//add things into the array
//const emptyArray = []
//emptyArray[0] = 'First Element'
//emptyArray[1] = 'Second Element'
//emptyArray[2] = 'Third Element'
//emptyArray[4] = 'Fifth Element'
//console.log(emptyArray)



const myFriends = ['Jessica', 'Moses', 'Angela', 'Emma', 'Sarah'] 
const bestFriend = myFriends[2]
myFriends[2] = 50
console.log(myFriends[2])



